<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jwc374.photofilter2.EditChosenPhoto">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:layout_centerHorizontal="true" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/horizontalScrollView">

            <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

                <Button
                android:id="@+id/green"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="Green" />


                <Button
                android:id="@+id/blue"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/green"
                android:text="Blue" />

                <Button
                    android:id="@+id/red"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/green"
                    android:text="Red" />

                <Button
                    android:id="@+id/gray"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/green"
                    android:text="Gray" />
                <Button
                    android:id="@+id/yellow"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/green"
                    android:text="Yellow" />
                <Button
                    android:id="@+id/magenta"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/green"
                    android:text="Magenta" />

                <Button
                    android:id="@+id/cyan"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/green"
                    android:text="Cyan" />
                <Button
                android:id="@+id/white"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/green"
                android:text="White" />

            </LinearLayout>

    </HorizontalScrollView>


    <Button
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:text="Rotate" />


    <Button 
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rotate"
        android:layout_alignBottom="@+id/rotate"
        android:layout_alignParentEnd="true"
        android:text="Save to Gallery" />



</RelativeLayout>
